<<<<<<< HEAD
#Sat Mar 19 09:24:09 CST 2022
=======
#Sat Apr 16 10:11:03 CST 2022
>>>>>>> remotes/dummy-kao/master
GamePath=G\:\\SquareEnix\\FINAL FANTASY XIV - A Realm Reborn
DLanguage=CHS
SLanguage=JA
FLanguage=CSV
